---
- hosts: localhost
  remote_user: ansible
  vars:
     user: {email: lookup('env','PFL_EMAIL'), password: lookup('env', 'PFL_PASSWORD') }
     download: {folderPath: lookup('env','PFL_FPATH'), formats: lookup('env','PFL_FORMATS'), bookTitles: lookup('env','PFL_BTITLES'), logFile: lookup('env','PFL_LOGFILE')}
  tasks:
    - name: Clone the repo
      git: repo=https://github.com/brunifrancesco/Packt-Publishing-Free-Learning.git
         dest=pfl
         version=master
    - name: Install deps
      pip: requirements=pfl/requirements.txt
    - name: Install devcron
      pip: name=https://bitbucket.org/dbenamy/devcron/get/tip.tar.gz
    - name: merge config template
      template: src=pfl/configFileTemplate.cfg dest=pfl/configFile.cfg
    - name: create crontab file
      shell: chdir=pfl echo "* * * * * python packtPublishingFreeEbook.py -gl" > crontab
    -
